<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Lithur School</title>
  </head>
  <style>
    .container {
    max-width: auto;
    margin:auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
    
}
    .heading{
      float:right;
      color:white;
      font-size: 12px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.portrait img{
  width: 100%;
  height: 400px;
  background-size: 100% 100%;
  
}
.school{
  width: 100%;
  background-color: white;

}

.picz{
  width: 100%;
  background-color: white;
 
}
.picz img{
  height: 80px;
  width: 80px;
}
.picz p{
  position:relative;
  bottom: 70px;
  left: 100px;
}
.navigation{
  background-color: whitesmoke;
  height: 50px;
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 2vw;
  font-family: 'Cabin Sketch', cursive;
  letter-spacing: 10px;
 
}
.navigation img{
  height: 50px;
  width:50px;
  position: absolute;
  top:8px

}
.navigation p{
  position: absolute;
  top: -2px;
  left:65px;
}
    .head {
            color: white;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 6vw;
            letter-spacing: 15px;
            padding-top: 20px;
            text-align: center ;
            font-family: 'Cabin Sketch', cursive;
            margin-top: 0;
            
        }
        
          
        
      body {
        background-image: url("{% static '/images/T1.jpg' %}" );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;

        }
  </style>
 <body>
  <div class="navigation">
    <p>Welcome to <strong style="color: red;">Lithur School</strong></p>
    <img src="{% static 'images/logo.jpg' %}"> 
  </div>
<div class="container">

<div class="heading">
  <a href="login/" style="color:white;">Member</a>
  <a href="/">enquiries</a>
</div>

<div class="head">
  

 making a difference 
</div>
</br>
<div class="portrait">
<img src="{% static 'images/splash.jpg' %}">


</div>  
<div class="school">
   
      <p> <strong style="color: red;">Lithur School</strong> Located on the southside off Lake Road Ndola</p>
   </div>
   <div class="picz">
    {% for bioz in object_list %}
            
  <img src="{{bioz.picz.url}}" alt=""> <p>{{bioz.name}} {{bioz.bio}}</p>
 </div>
 {% endfor %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </div>
  </body>
</html>