{% extends 'header.html' %}
{% block content %} 

<!DOCTYPE html>
<html lang ='eng'>
<head>
    {% load static %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
 type ="text/css"
 href ="base.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">
</head>
<style>
  body {
    
    font-family: 'Nunito';
    background-color:  #5d8fc9; 
}

.login {
  width:350px;
    border-radius: 25px;
    margin:150px auto;
  
}
.formstyle {
    
    background-color:white;
    width: 300px;
    height: 220px;
    margin: 80px auto;
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid #009688;
    box-shadow: 0px 0px 0px 0px #3f51b5;
   
}

.button{
    border-radius:30px;

}

.btn{
  
   
   padding: 5px;
   margin: 0px 55px;
   align-items: center;
   border-radius: 5px"
}
</style>
{% load crispy_forms_tags %}
<!--Login--> 
<div class="login">
<div class="container py-5">
  <div class="formstyle">
    <h1>Login</h1>
    <form method="POST" >
      {% csrf_token %}
      {{ login_form|crispy }}
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
   
    <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
  </div>
</div>
</div>
  {% endblock %}